android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.57.0
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=hJGXxg2N
MYAPP_UPLOAD_KEY_PASSWORD=hJGXxg2N
org.gradle.jvmargs=-Xms1024M -Xmx4g -XX:MaxPermSize=2048m -XX:MaxMetaspaceSize=2g -Dkotlin.daemon.jvm.options="-Xmx2g"
org.gradle.parallel=true
